MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Click="btn_Click" x:Name="btn0_0" Grid.Row="0" Grid.Column="0"  Content="X" />
        <Button Click="btn_Click" x:Name="btn0_1" Grid.Row="0" Grid.Column="1"  Content="O"/>
        <Button Click="btn_Click" x:Name="btn0_2" Grid.Row="0" Grid.Column="2" />

        <Button Click="btn_Click" x:Name="btn1_0" Grid.Row="1" Grid.Column="0"  />
        <Button Click="btn_Click" x:Name="btn1_1" Grid.Row="1" Grid.Column="1"  />
        <Button Click="btn_Click" x:Name="btn1_2" Grid.Row="1" Grid.Column="2" />
                
        <Button Click="btn_Click" x:Name="btn2_0" Grid.Row="2" Grid.Column="0"  />
        <Button Click="btn_Click" x:Name="btn2_1" Grid.Row="2" Grid.Column="1"  />
        <Button Click="btn_Click" x:Name="btn2_2" Grid.Row="2" Grid.Column="2" />
                
    </Grid>
</Window>
